<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Component #1 - Header</title>
        <link rel="stylesheet" href="../../normalize.css"/>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <main class="iconrisc__container">
            <header class="iconrisc__header">
                <nav class="iconrisc__header__nav">
                    <div class="iconrisc__headers__nav__left">
                        <img class="iconrisc__header__nav__left__logo" src="./img/logo-d.png">
                    </div>
                    <div class="iconrisc__header__nav__right">
                        <img class="iconrisc__header__nav__right__menu only-mobile" src="./img/menu.png">
                        <div class="iconrisc__header__nav__right__links only-desktop">
                            <a 
                                class="iconrisc__header__nav__right__links__link" 
                                href="#">
                                Inicio
                            </a>
                            <a 
                                class="iconrisc__header__nav__right__links__link" 
                                href="#">
                                Servicios
                            </a>
                            <a 
                                class="iconrisc__header__nav__right__links__link" 
                                href="#">
                                Nosotros
                            </a>
                        </div>
                        <div class="iconrisc__header__nav__right__contact only-desktop">
                            <button class="btn-primary">
                                Contactar
                            </button>
                        </div>
                    </div>
                </nav>
            </header>
        </main>
    </body>
</html>
